<!DOCTYPE html>
<html lang=en>
    
    <head>
        <meta charset=utf-8>
        <meta charset=utf-8 name=renderer content=no-renderer>
        <meta name=viewport content="width=device-width,minimum-scale=1,maximum-scale=1,user-scalable=no">
        <meta http-equiv=X-UA-Compatible content="IE=edge">
        <script src=./static/js/jsbridge.js></script>
        <script src=./static/js/service-config.js></script>
        <script src=./static/js/servicebridge.js></script>
        <title>我的奖品</title>
        <link href=css/chunk-2b82b9b4.73429c4e.css rel=prefetch>
        <link href=css/chunk-76e79aae.0f2ad34d.css rel=prefetch>
        <link href=css/chunk-8bd77c48.22bae57f.css rel=prefetch>
        <link href=js/chunk-2b82b9b4.4ae667bf.js rel=prefetch>
        <link href=js/chunk-76e79aae.39dab828.js rel=prefetch>
        <link href=js/chunk-8bd77c48.68e8d60d.js rel=prefetch>
        <link href=css/app.afb74e53.css rel=preload as=style>
        <link href=js/app.8c1285cb.js rel=preload as=script>
        <link href=js/chunk-vendors.cb419c57.js rel=preload as=script>
        <link href=css/app.afb74e53.css rel=stylesheet>
    </head>
    
    <body>
        <a href="http://debugtbs.qq.com"> TBS 调试</a>
		<div id=app></div>
        <script src=js/chunk-vendors.cb419c57.js></script>
        <script src=js/app.8c1285cb.js></script>
    </body>

</html>