<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>service</title>
    <script src="static/js/jsbridge.js"></script>
    <script src="static/js/service-config.js"></script>
    <script src="static/js/servicebridge.js"></script>
</head>

<body>

        <a href="http://debugtbs.qq.com"> TBS 调试</a>
		<script>
        ServiceJSBridge.publish('serviceReady', __wxConfig__, [100000])
		</script>

</body>

</html>